[mypy]
python_version = 3.12.3  # Replace with your Python version
mypy_path = src  # Add src to the mypy path
files = src/**/*.py, tests/**/*.py  # Specify the files or directories to check
exclude = venv
ignore_missing_imports = True  # Optionally ignore missing imports to suppress errors for third-party modules